0:ACCORD 4C 2.3L I4 EF
1:CX-7 FWD 4C 2.3L I4
2:RELAY 2WD V6 3.9L V6
3:SILHOUETTE 3.4L V6 S
4:MILAN V6 3.0L V6 EFI
5:RENDEZVOUS FWD
6:CAMRY V6 3.5L V6 SFI
7:ALTIMA 2.5L I-4 EFI
8:ELANTRA MFI I-4 2.0L
9:SPECTRA 5
10:TAHOE 4WD
11:MPV 2WD V6 3.0L V6 M
12:FORESTER AWD
13:CIVIC
14:ENDEAVOR FWD 3.8L V6
15:1500 RAM PICKUP 2WD
17:REGAL 3.8L V6 SFI
16:XTERRA 2WD 4C
19:QUEST 3.5L V6 EFI /
18:RIO MFI I-4 1.6L DOH
21:FUSION 4C 2.3L I4 EF
20:MALIBU V6 3.1L V6 SF
23:G6 V6 3.9L V6 SFI
22:DURANGO 2WD V8 5.7L
25:FREESTYLE 2WD V6
24:ECHO Multiple Engine
27:2500 RAM PICKUP 4WD
26:INTREPID 3.5L V6 EFI
29:WINDSTAR FWD V6
28:XB 1.5L I4 EFI
31:MAGNUM V6 MFI V6 3.5
30:ALERO V6 3.4L V6 MPI
34:SORENTO 2WD 3.5L V6
35:STRATUS V6 3.0L V6 E
32:MOUNTAINEER 2WD V6
33:TOWN CAR
38:FOCUS 2.3L I4 MFI
39:SONATA 4C
36:MOUNTAINEER 2WD V8
37:ASCENDER 4WD 6C
42:ESCAPE 2WD 4C
43:MALIBU MAXX V6
40:M35 3.5L V6 MPI
41:TIBURON MFI V6 2.7L
46:TOWN & COUNTRY AWD V
47:TRACKER 4WD V6
44:ION
45:ENVOY XL 2WD 6C
51:BEETLE
50:G6 4C 2.4L I4 MPI
49:DURANGO 2WD V8 5.9L
48:SONOMA PICKUP 2WD V6
55:TIBURON
54:MURANO 2WD V6
53:L SERIES 2.2L I4 SFI
52:SONATA 4C MFI I-4 2.
59:FOCUS 2.0L I4 SPI
58:VENTURE AWD V6 3.4L
57:MAXIMA 3.0L V6 EFI D
56:SUBURBAN 2500 4WD 6.
63:PROTEGE 2.0L I4 EFI
62:SPECTRA 6-230/250-1V
61:I35 3.5L V6 MPI DOHC
60:SENTRA 1.8L I4 EFI /
68:F150 PICKUP 4WD V6
69:TRAILBLAZER EXT 2WD
70:F150 PICKUP 4WD V8
71:AURA V6 3.5L V6 SFI
64:GS300 3.0L I6 EFI
65:ESCORT
66:ION 2.2L I4 MPI
67:I-280 PICKUP 2WD 4C
76:PATRIOT FWD 4C
77:GALANT 4C Multiple E
78:MAZDA3 2.3L I-4 MPI
79:TRAILBLAZER EXT 4WD
72:TRIBUTE 2WD V6 3.0L
73:MALIBU HYBRID
74:300
75:GRAND AM V6
85:B2300 PICKUP 2WD 4C
84:YARIS 1.5L I4 EFI /
87:CAMRY V6 3.0L V6 EFI
86:MONTANA FWD
81:VUE AWD 4C
80:SPECTRA 2.0L I-4 EFI
83:VENTURE FWD V6 3.4L
82:G6 4C
93:SEQUOIA 4WD 4.7L V8
92:H3 3.5L I5 MPI / SFI
95:NAVIGATOR 4WD V8 5.4
94:SIENNA 3.0L V6 MPI
89:VOYAGER FWD 4C
88:PACIFICA FWD 3.8L V6
91:YUKON XL 1500 AWD 6.
90:SUBURBAN 1500 4WD 5.
102:XL-7 4WD 2.7L V6 MPI
103:S10 PICKUP 2WD V6 MF
100:G6 V6 3.5L V6 MFI /
101:MARINER 4WD 4C 2.3L
98:FIVE HUNDRED
99:RENO
96:RIO 5
97:ESCALADE 2WD
110:S10 PICKUP 4WD V6 4.
111:ACCENT 1.6L I-4 MPI
108:LIBERTY 2WD V6
109:COUPE
106:G35 3.5L V6 MPI
107:L SERIES 2.0L I4 MPI
104:1500 SILVERADO PICKU
105:XTERRA 2WD V6 4.0L V
119:WRANGLER 6C 4.0L I-6
118:HHR 2.2L I4 MPI / SF
117:MILAN V6
116:G35 3.5L V6 DOHC
115:XG 350 3.5L V6 EFI /
114:GALANT 4C 2.4L I4 MP
113:FUSION V6
112:LANCER 2.4L I4 EFI
127:AURA 4C
126:ESCAPE 2WD 4C 2.0L I
125:ESCORT 2.0L I4 EFI
124:1500 RAM PICKUP 4WD
123:MAXIMA
122:300M
121:GRAND PRIX 5.3L V8 S
120:CIVIC 1.7L I4 MPI
137:COMPASS FWD 4C
136:CHARGER
139:PATRIOT 2WD 4C
138:ESCAPE
141:UPLANDER
140:HIGHLANDER 2WD 4C
143:CONCORDE
142:TOUAREG V8
129:LANCER 2.4L I4 MPI
128:XG 350 3.5L V6 EFI D
131:IMPALA V6 3.9L V6 SF
130:4 RUNNER 2WD V8 4.7L
133:300C
132:I-370 PICKUP 2WD 5C
135:MAZDA6 2.3L I4 MPI
134:PROTEGE
152:SEQUOIA 2WD 4.7L V8
153:EDGE FWD V6
154:TRAILBLAZER 2WD 6C 4
155:TAHOE 4WD 5.3L V8 SF
156:S SERIES 1.9L I-4 SF
157:HHR 2.2L I-4 MPI DOH
158:GRAND PRIX 3.1L V6 S
159:FOCUS 2.0L I-4 EFI D
144:ION 2.2L I-4 MPI DOH
145:VIBE AWD 1.8L I4 MPI
146:SEBRING V6
147:LUCERNE V6 3.8L V6 S
148:AVALON 3.0L V6 EFI D
149:FOCUS 2.3L I4 SFI
150:VUE 2WD V6 3.5L V6 M
151:FREESTAR FWD V6
171:ACCORD 4C MFI I-4 2.
170:LIBERTY 4WD 4C
169:300M 3.5L V6 MPI HO
168:ALTIMA 2.5L I4 MPI /
175:2500HD SILVERADO PIC
174:HIGHLANDER 4WD V6 3.
173:GRAND MARQUIS 4.6L V
172:OPTIMA V6
163:YUKON XL 1500 2WD 5.
162:SPORTAGE 2WD 4C
161:VOYAGER FWD V6 3.3L
160:REGAL
167:MARINER 4WD V6 3.0L
166:REGAL 3.8L V6 MFI SC
165:IMPALA V6
164:PARK AVENUE 3.8L V6
186:COLORADO PICKUP 2WD
187:B3000 PICKUP 2WD V6
184:XL-7 2WD 3.6L V6 EFI
185:SUNFIRE 2.2L I-4 MPI
190:CAMRY 4C 2.4L I4 EFI
191:ASCENDER 4WD 6C 4.2L
188:STRATUS 4C 2.4L I-4
189:ALTIMA 3.5L V6 MPI
178:300M 3.5L V6 MPI
179:SUNFIRE 2.2L I 4 NA
176:AERIO 2.3L I4 SFI
177:INTREPID 3.5L V6 MPI
182:AVALON 3.5L V6 EFI
183:UPLANDER FWD V6 3.5L
180:RELAY 2WD V6
181:CAMRY 4C 2.4L I-4 EF
205:OPTIMA V6 2.7L V6 MP
204:COLORADO PICKUP 4WD
207:SIENNA 3.0L V6 MPI D
206:LUCERNE V6
201:BEETLE 2.0L I4 MPI
200:COMPASS 2WD 4C
203:FORENZA
202:ENVOY XL 4WD 6C
197:CARAVAN SE
196:MONTANA 3.4L V6 SFI
199:HIGHLANDER 4WD 4C
198:JETTA 5C
193:LIBERTY 4WD V6 3.7L
192:YUKON 2WD V8 4.8L V8
195:SEDONA
194:SEBRING V6 2.7L V6 M
220:VERSA
221:XTERRA 4WD V6
222:CHEROKEE 2WD 6C
223:PACIFICA FWD 3.5L V6
216:ODYSSEY 3.5L V6 MPI
217:CARAVAN
218:GRAND CHEROKEE 2WD V
219:CARAVAN FWD V6
212:SPECTRA 2.0L I4 EFI
213:TRAILBLAZER 4WD 6C
214:SEBRING V6 2.7L V6 S
215:JETTA 4C
208:QX4 4WD V6
209:CONCORDE 2.7L V6 SFI
210:TRACKER 2WD V6
211:SABLE 3.5L V6 24V /
239:EXPLORER 2WD V8 4.6L
238:GRAND VITARA 4WD 2.7
237:PATHFINDER 2WD V6 MF
236:FOCUS 2.0L I4 SFI
235:AVENGER V6
234:NAVIGATOR 2WD V8 5.4
233:VUE 2WD 4C 2.2L I-4
232:CONCORDE 3.5L V6 MPI
231:NEON 2.0L I4 SFI
230:SABLE
229:GRAND CHEROKEE 2WD 6
228:TUCSON 2WD 4C
227:RAIDER 2WD V6 3.7L V
226:CAMRY 4C 2.4L I4 SFI
225:MONTEREY
224:CAVALIER 4C 2.4L I-4
254:ENVOY 4WD 6C
255:INTREPID 2.7L V6 SFI
252:JOURNEY FWD 4C
253:AVEO 1.6L I-4 MPI DO
250:300C 5.7L V8 SFI
251:MAZDA3 2.0L I-4 MPI
248:XL-7 4WD 2.7L V6 MFI
249:CAVALIER 4C
246:EXPLORER 2WD V8
247:EXPLORER 2WD V6
244:GRAND PRIX
245:CAMRY SOLARA 4C
242:CR-V 4WD 2.0L I-4 MP
243:CTS 3.2L V6 SFI
240:LANCER 2.0L I-4 MPI
241:CIVIC 1.7L I-4 MPI S
275:STRATUS 4C
274:VIBE 1.8L I4 MFI / M
273:GRAND PRIX 3.8L V6 S
272:GALANT V6 3.8L V6 MP
279:SUNFIRE 2.2L I4 MPI
278:MARINER 2WD 4C
277:ES330
276:GALANT 4C 2.4L I4 EF
283:VUE AWD 4C 2.2L I4 M
282:DURANGO 4WD V8 5.9L
281:GRAND PRIX 3.8L V6 M
280:MONTANA AWD 3.5L V6
287:3.2 CL
286:1500HD SIERRA PICKUP
285:SCION XB
284:MUSTANG V6 3.8L V6 E
258:DURANGO 4WD V8 SEFI
259:PARK AVENUE
256:PT CRUISER 2.4L I-4
257:RAINIER RWD V6 4.2L
262:SOLSTICE
263:IMPALA 3.5L V6 SFI
260:XTERRA 2WD V6 3.3L V
261:OPTIMA 4C 2.4L I 4 N
266:PATHFINDER 4WD V6 MF
267:ECLIPSE 3.8L V6 MPI
264:MONTANA FWD 3.5L V6
265:SANTA FE 4WD V6 2.7L
270:RX300 2WD 3.0L V6 EF
271:M45 4.5L V8 MPI / SF
268:RONDO V6
269:VENTURE AWD V6
305:MONTE CARLO 3.8L V6
304:TUCSON 2WD 4C 2.0L I
307:MAZDA6
306:MAZDA5
309:VUE 2WD V6 3.0L V6 S
308:MAZDA3
311:SPORTAGE 2WD 4C MFI
310:EXPLORER 4WD V6
313:EXPLORER 4WD V8
312:CR-V 2WD 2.0L I 4 NA
315:ION 2.0L I-4 MPI DOH
314:UPLANDER AWD V6 3.5L
317:G6 4C 2.4L I-4 MPI
316:ENDEAVOR AWD
319:MAZDA6 3.0L V6 MFI /
318:PATRIOT 2WD 4C 2.4L
288:ELEMENT 2WD 2.4L I-4
289:AVENGER 4C 2.4L I4 S
290:ESCAPE 4WD V6
291:CAMRY SOLARA 4C Mult
292:XB
293:2500 RAM PICKUP 2WD
294:XA
295:ES300
296:RAINIER RWD V8
297:XD
298:TAURUS 3.0L V6 EFI S
299:OPTIMA 4C 2.4L I4 MP
300:TRACKER 4WD V6 2.5L
301:CANYON PICKUP 2WD 4C
302:FOCUS 2.3L I4 DOHC
303:EXPLORER 2WD V6 4.0L
343:NEON
342:COBALT 2.2L I4 MPI /
341:LS V8 3.9L V8 EFI
340:RENDEZVOUS FWD 3.4L
339:SUNFIRE
338:EQUINOX FWD V6 3.4L
337:4 RUNNER 2WD V6
336:4 RUNNER 2WD V8
351:ALERO 4C 2.4L I-4 SF
350:COROLLA 1.8L I-4 EFI
349:GALANT 4C 2.4L I-4 E
348:ACCORD V6 3.0L V6 EF
347:FJ CRUISER 4WD V6
346:TAURUS 3.0L V6 EFI F
345:TAURUS 3.0L V6 EFI D
344:CARAVAN GRAND AWD V6
326:MALIBU 4C
327:626 4C 2.0L I-4 EFI
324:3.2 CL 3.2L V 6 NA S
325:FIREBIRD V6
322:COOPER 1.6L I-4 EFI
323:TORRENT FWD V6 3.4L
320:SORENTO 4WD 3.5L V6
321:DURANGO 4WD V8 5.7L
334:300 3.5L / 6.0L V12
335:SABLE 3.0L V6 4V /EF
332:CAMRY V6
333:COROLLA 1.8L I4 EFI
330:MALIBU 4C 2.4L I4 MP
331:F250 PICKUP 2WD V8 5
328:VUE 2WD 4C
329:WINDSTAR FWD V6 3.8L
373:ACCENT MFI I-4 1.6L
372:ALTIMA 3.5L V6 MPI /
375:F150 PICKUP 2WD V8
374:TC
369:TRIBUTE 4WD V6
368:MDX 4WD 3.5L V6 SOHC
371:INTREPID
370:MAXIMA 3.5L V6 MPI
381:AERIO
380:F150 PICKUP 2WD V6
383:VITARA 2WD 4C 2.0L I
382:1500 SIERRA PICKUP 4
377:1500 SIERRA PICKUP 2
376:SENTRA
379:NITRO 4WD V6
378:SENTRA 2.5L I-4 EFI
356:SUBURBAN 1500 2WD 5.
357:RAV-4 4WD
358:MONTERO 4WD V6 3.5L
359:STRATUS V6 2.7L V6 S
352:RENO 2.0L I-4 EFI DO
353:GRAND VITARA 2WD 2.7
354:TAURUS 3.0L V6 EFI /
355:GRAND VITARA 2WD 2.5
364:HIGHLANDER 4WD V6
365:VERONA 2.5L I6 DI /
366:PRIZM 1.8L I-4 SFI D
367:TC 2.4L I4 16V / EFI
360:AMANTI
361:NITRO 2WD V6 3.7L V6
362:STS V6
363:TL
410:COMMANDER 2WD V6 3.7
411:300C 5.7L V8 SFI / S
408:SABLE 3.0L V6 EFI SO
409:GRAND MARQUIS
414:AVEO 1.6L I4 EFI / M
415:ION 2.2L I-4 EFI DOH
412:ECLIPSE EI V6 3.0L S
413:CIVIC 1.7L I4 MFI /
402:RAINIER AWD V8
403:COROLLA Multiple Eng
400:MARINER 4WD 4C
401:RAINIER AWD V6
406:TUCSON 4WD 4C
407:ACCORD 4C 2.3L I-4 S
404:CHEROKEE 4WD 6C 4.0L
405:ION 2.2L I4 MPI / SF
395:ALTIMA 2.5L I4 MPI
394:TITAN PICKUP 2WD V8
393:COMMANDER
392:MONTE CARLO 3.4L V6
399:SEBRING V6 3.0L V6 M
398:COMPASS 4WD 4C 2.4L
397:SABLE 3.0L V6 2V /EF
396:CAMRY 4C 2.4L I-4 SF
387:HHR 2.4L I-4 MPI
386:PATRIOT 2WD 4C 2.0L
385:CAMRY 4C Multiple En
384:TOWN CAR 4.6L V8 EFI
391:STRATUS V6 2.7L V6 M
390:RENDEZVOUS FWD 3.5L
389:FX35 AWD
388:CAMRY SOLARA 4C 2.4L
440:YUKON XL 1500 4WD 5.
441:TUCSON 2WD V6 MFI V6
442:S SERIES 1.9L I4 SFI
443:RAIDER 2WD V6
444:MAZDA6 2.3L I-4 MPI
445:VENTURE FWD V6 3.5L
446:AERIO AWD
447:PATHFINDER 4WD V6
432:ELEMENT 2WD 2.4L I4
433:ALTIMA 2.4L I4 EFI
434:G5 4C 2.2L I4 MPI
435:RENDEZVOUS AWD 3.5L
436:AZERA
437:SEBRING 4C 2.4L I-4
438:AVALON 3.0L V6 EFI
439:2500 SILVERADO PICKU
425:SANTA FE 2WD 4C
424:MATRIX AWD
427:626 V6
426:F250 PICKUP 2WD V8
429:PACIFICA AWD 3.5L V6
428:G20 2.0L I4 EFI
431:VUE AWD 4C 2.2L I-4
430:GALANT 4C
417:ION 2.0L I4 MPI
416:MURANO AWD V6 3.5L V
419:4 RUNNER 4WD V6
418:L SERIES 2.0L I-4 MP
421:AERIO 2.3L I-4 SFI D
420:F150 PICKUP 4WD V8 4
423:PASSAT 4C
422:BRAVADA 2WD V6
478:FREESTAR FWD V6 3.9L
479:ACCENT 1.6L I4 MPI
476:SPECTRA 1.8L I4 EFI
477:EXPLORER 4WD V6 4.0L
474:PACIFICA AWD 4.0L V6
475:GX470 4WD
472:COOPER 1.6L I4 EFI
473:AVENGER V6 2.7L V6 M
470:DAKOTA PICKUP 2WD 4C
471:SONATA V6 2.7L V6 MP
468:BRAVADA 2WD V6 4.2L
469:G8 V8
466:TAHOE 2WD 4.8L V8 SF
467:ECLIPSE 3.0L V6 EFI
464:SORENTO 4WD
465:FOCUS
463:REGAL 3.8L V6 MFI
462:DURANGO 2WD V6 3.7L
461:TSX
460:MONTERO 4WD V6 3.8L
459:TAURUS 3.5L V6 24V /
458:COOPER S
457:TRACKER 4WD 4C
456:BRAVADA AWD V6 4.2L
455:VERONA
454:TACOMA PICKUP 2WD V6
453:RENDEZVOUS AWD 3.4L
452:HIGHLANDER 2WD V6 3.
451:CHARGER V6 3.5L V6 E
450:RIO 5 1.6L I4 MPI
449:RONDO V6 2.7L V6 DI
448:MATRIX 2WD Unspecifi
508:PILOT
509:ACCORD 4C 2.3L I-4 E
510:VUE AWD V6 3.5L V6 M
511:ODYSSEY
504:2500HD SIERRA PICKUP
505:SPECTRA 5 2.0L I4 EF
506:ALERO 4C
507:TERRAZA FWD V6
500:CAMARO V6 3.8L V6 MF
501:G35
502:VIBE
503:AVEO 1.6L I4 DOHC
496:FREESTYLE AWD V6
497:ALTIMA MFI I-4 2.5L
498:CALIBER 2.0L I4 SFI
499:S10 PICKUP 2WD 4C 2.
493:TAURUS 3.0L V6 EFI
492:I35
495:EXPEDITION 4WD V8
494:RANGER PICKUP 2WD 4C
489:RAV-4 2WD
488:CAMRY 4C EI I-4 2.2L
491:ESCORT 2.0L I-4 EFI
490:ENVOY 2WD V8
485:IMPALA 3.9L V6 SFI
484:COMMANDER 2WD V8 4.7
487:F150 PICKUP 4WD V8 5
486:L SERIES
481:RELAY AWD V6
480:RAINIER RWD V6
483:I30
482:CALIBER 1.8L I4 SFI
550:SANTA FE 4WD V6 Unsp
551:CROSSFIRE 3.2L V6 MP
548:TAHOE 4WD 4.8L V8 SF
549:MAZDA6 3.0L V6 MPI
546:ENVOY XL 2WD V8
547:S SERIES
544:SUBURBAN 2500 4WD
545:ECHO 1.5L I4 EFI
558:COMMANDER 4WD V8 4.7
559:SANTA FE 2WD 4C 2.4L
556:LIBERTY 2WD 4C
557:ENVOY 4WD V8 5.3L V8
554:G35 3.5L V6 SMPI
555:PACIFICA FWD
552:HHR 2.2L I4 MPI
553:XTERRA 2WD V6
567:LACROSSE 3.6L V6 SFI
566:Pacifica
565:VIBE 1.8L I4 MPI
564:G5 4C
563:IMPREZA
562:AURA
561:GRAND VITARA 4WD
560:ELEMENT 4WD 2.4L I4
575:VIBE 1.8L I-4 MPI
574:S10 PICKUP 4WD V6
573:CTS
572:SORENTO 2WD
571:ECLIPSE 2.4L I-4 EFI
570:MURANO 2WD V6 3.5L V
569:TRACKER 2WD 4C
568:F150 PICKUP 2WD V6 4
516:FREESTYLE 2WD V6 3.0
517:UPLANDER FWD V6
518:NITRO 4WD V6 3.7L V6
519:IMPALA 3.5L V6 SFI F
512:CTS 3.6L V6 SFI
513:TRIBUTE 2WD V6
514:S10 PICKUP 2WD V6
515:MALIBU 4C 2.2L I4 MF
524:MURANO AWD V6
525:ECLIPSE V6
526:EXPEDITION 2WD V8
527:SIENNA
520:COOPER S 1.6L I4 EFI
521:FOCUS Multiple Engin
522:HHR
523:YUKON 4WD V8 5.3L V8
533:IMPALA 3.8L V6 MFI S
532:SONATA 4C 2.4L I4 MP
535:MIRAGE 1.8L I-4 MPI
534:EXPEDITION 2WD V8 5.
529:CANYON PICKUP 2WD I5
528:RENDEZVOUS AWD
531:CROWN VICTORIA 4.6L
530:CAVALIER 4C 2.2L I-4
541:ES300 3.0L V6 EFI DO
540:ARMADA 2WD V8
543:I-290 PICKUP 2WD 4C
542:SONATA V6
537:AVIATOR AWD V8
536:MAZDA3 2.3L I4 MPI
539:PROTEGE MFI I-4 1.6L
538:FREESTYLE FWD V6
610:SONOMA PICKUP 2WD 4C
611:XTERRA 4WD V6 3.3L V
608:SPORTAGE 2WD V6
609:SRX AWD V8 4.6L V8 S
614:VUE AWD V6
615:ELANTRA 2.0L I4 MPI
612:ESCAPE 4WD 4C 2.3L I
613:CR-V 2WD
618:XL-7 2WD
619:CAMRY SOLARA V6 3.3L
616:TORRENT FWD V6
617:GRAND AM 4C
622:XL-7 4WD
623:SPORTAGE 4WD V6
620:OUTLANDER AWD 4C 2.4
621:MONTANA 3.4L V6 EFI
627:MAGNUM V6 3.5L V6 MP
626:TRACKER 2WD 4C 2.0L
625:CR-V 4WD
624:EXPEDITION 2WD V8 4.
631:L SERIES 2.2L I4 MPI
630:TACOMA PICKUP 2WD 4C
629:CROWN VICTORIA
628:SX4
635:RENO 2.0L I4 DI / EF
634:LE SABRE Unspecified
633:LS V6 3.0L V6 EFI
632:AVALANCHE 1500 2WD V
639:DAKOTA PICKUP 4WD V8
638:DAKOTA PICKUP 4WD V6
637:SONATA V6 3.3L V6 MP
636:AVALON
576:RIO 1.6L I4 MPI
577:GALANT V6
578:CAVALIER 4C 2.2L I4
579:RODEO 2WD V6
580:OUTBACK
581:DURANGO 2WD V8 4.7L
582:1500HD SILVERADO PIC
583:CAMRY SOLARA V6 3.0L
584:ESCAPE 2WD V6
585:CALIBER
586:AURA 3.5L V6 SFI
587:ESCAPE 4WD V6 3.0L V
588:PATHFINDER 2WD V6 4.
589:TORRENT AWD V6
590:AXIOM 4WD V6 3.5L V6
591:MATRIX 2WD Multiple
593:300 2.7L V6 MPI
592:VOYAGER FWD V6
595:FUSION 4C
594:NITRO 2WD V6
597:MAZDA3 2.0L I4 MPI
596:ALERO 4C 2.2L I4 MPI
599:FORENZA 2.0L I4 EFI
598:ESCORT 4-FI-2.0L
601:VERONA 2.5L I-6 MPI
600:COMMANDER 4WD V6 3.7
603:AZERA 3.8L V6 MPI
602:AVENGER V6 Unspecifi
605:MONTE CARLO
604:ACCORD 4C 2.4L I-4 M
607:BEETLE 2.0L I4 MFI /
606:VENTURE FWD V6
687:OPTIMA 4C
686:ENVOY XL 4WD V8
685:CAMRY SOLARA V6
684:PROTEGE 5
683:ALERO 4C 2.4L I4 SFI
682:SPORTAGE 2WD Multipl
681:FOCUS 2.0L I4 MFI /
680:COBALT 2.2L I-4 MPI
679:SILHOUETTE
678:MILAN 4C 2.3L I4 EFI
677:PT CRUISER 2.4L I4 M
676:PT CRUISER 2.4L I4 S
675:TAURUS X FWD V6 3.5L
674:IMPALA V6 3.5L V6 SF
673:RAINIER RWD V8 5.3L
672:EXPLORER AWD V6
702:MAZDA5 2.3L I4 MFI /
703:3.2 TL 3.2L V6 EFI
700:LIBERTY 4WD V6
701:L SERIES 3.0L V6 EFI
698:BONNEVILLE
699:VUE 2WD 4C 2.2L I4 M
696:MARINER 2WD V6 3.0L
697:CENTURY V6 3.1L V6 S
694:TAURUS 3.0L V6 SFI
695:VIBE AWD
692:RX330 FWD
693:NEON 2.0L I-4 SFI SO
690:IMPALA 5.3L V8 SFI
691:ACCENT 1.5L I-4 EFI
688:TRAILBLAZER 2WD 6C
689:TERRAZA FWD V6 3.5L
653:PATHFINDER 2WD V6 3.
652:FIREBIRD V6 3.8L V6
655:TRIBUTE 4WD 4C
654:FIT
649:MONTE CARLO 3.5L V6
648:AVIATOR 2WD V8
651:TRIBUTE 2WD 4C 2.3L
650:FOCUS 2.0L I-4 SFI D
645:MATRIX 2WD 1.8L I-4
644:FOCUS 2.0L I4 SFI /
647:LIBERTY 2WD 4C 2.4L
646:MAGENTIS 4C
641:FOCUS 2.0L I-4 SFI S
640:SEBRING V6 MFI V6 2.
643:GRAND AM V6 3.4L V6
642:GRAND AM 4C 2.2L I-4
668:PT CRUISER 2.4L I4 D
669:PT CRUISER
670:ALTIMA 2.5L I4 EFI
671:QUEST
664:CHARGER 3.5L V6 EFI
665:MDX 4WD
666:BEETLE 2.0L I4 EFI
667:G6 4C 2.4L I4 MFI /
660:CHARGER 2.7L V6 MPI
661:COUPE 1.9L I-4 SFI S
662:F150 PICKUP 2WD V8 5
663:TIBURON 2.7L V6 MPI
656:AERIO 2.0L I4 EFI
657:EQUINOX AWD V6 3.4L
658:MPV 2WD V6
659:F150 PICKUP 2WD V8 4
747:MUSTANG V8 4.6L V8 E
746:BRAVADA AWD V6
745:CAVALIER 4C 2.2L I 4
744:AVALANCHE 2500 2WD V
751:CARAVAN FWD 4C
750:300 3.5L V6 MPI / SM
749:SABLE 3.0L V6 EFI DO
748:ALTIMA Multiple Engi
739:SRX AWD V6 3.6L V6 S
738:TUCSON 2WD V6
737:OUTLANDER 2WD V6
736:TRAILBLAZER 4WD V8
743:MAZDA3 2.0L I4 MFI /
742:EXCURSION 4WD V8 5.4
741:ION 2.2L I4 EFI
740:HIGHLANDER 2WD V6
762:AERIO 2.3L I4 DI / S
763:QUEST 3.5L V6 MPI
760:VOYAGER FWD 4C 2.4L
761:SEDONA 3.8L V6 MPI
766:TOWN & COUNTRY FWD V
767:AVEO 1.6L I4 EFI
764:COBALT 2.2L I4 MPI
765:SPORTAGE 4WD 2.0L I4
754:AVENGER 4C
755:STRATUS V6
752:SONATA 4C 2.4L I-4 M
753:XB 1.5L I-4 MPI
758:ENTOURAGE
759:RONDO V6 2.7L V6 MPI
756:ENDEAVOR AWD 3.8L V6
757:CELICA
713:ECLIPSE
712:RABBIT
715:NAVIGATOR 2WD V8
714:350Z 3.5L V6 MPI
717:4 RUNNER 2WD V6 3.4L
716:COBALT
719:CONTINENTAL 4.6L V8
718:RIO
705:MOUNTAINEER AWD V8
704:SABLE 3.0L V6 EFI
707:AURA V6
706:SX4 2.0L I4 EFI
709:ACCORD 4C
708:MOUNTAINEER AWD V6
711:SEBRING 4C
710:G6 V6
728:626 4C 2.0L I4 EFI
729:SENTRA 2.0L I4 EFI
730:ESCAPE 2WD 4C 2.3L I
731:VITARA 2WD 4C MFI V6
732:DURANGO 4WD V8
733:COUPE 1.9L I-4 SFI D
734:MR2 SPYDER
735:SILHOUETTE 3.4L V 6
720:350Z
721:TUNDRA PICKUP 4WD V8
722:PILOT 3.5L V6 MPI
723:MALIBU MAXX V6 3.5L
724:RAINIER AWD V6 4.2L
725:MAGNUM V8 5.7L V8 SF
726:YUKON 2WD V8
727:ENVOY XL 2WD V8 5.3L
821:350Z MFI V6 3.5L DOH
820:JOURNEY FWD V6
823:QX4 2WD V6 3.5L V6 M
822:MOUNTAINEER AWD V8 4
817:MONTERO 4WD V6
816:MUSTANG V6 3.9L V6 E
819:MOUNTAINEER AWD V6 4
818:YUKON XL 1500 4WD
829:MONTANA FWD 3.4L V6
828:L SERIES 2.2L I-4 EF
831:IMPALA V6 3.5L V6 MP
830:MATRIX 2WD
825:ZEPHYR 3.0L V6 SFI
824:YUKON XL 1500 2WD
827:IMPALA
826:MOUNTAINEER 2WD V8 4
804:F250 PICKUP 4WD V8
805:ESCORT 2.0L I-4 SPI
806:LANCER
807:TC 2.4L I-4 EFI DOHC
800:S10 PICKUP 2WD 4C
801:MONTEGO
802:ACCORD V6
803:LE SABRE 3.8L V6 MFI
812:ALERO V6
813:PACIFICA AWD
814:CAMRY V6 3.0L /3.3L
815:TUCSON 4WD V6 2.7L V
808:GRAND VITARA 4WD MFI
809:GRAND AM 4C 2.2L I4
810:RONDO 4C 2.4L I4 MPI
811:MPV 2WD V6 MFI V6 3.
791:DURANGO 2WD V6
790:DURANGO 2WD V8
789:TRACKER 2WD V6 2.5L
788:CANYON PICKUP 4WD I5
787:SEQUOIA 4WD
786:AXIOM 2WD V6
785:GALANT V6 3.0L V6 EF
784:AMANTI 3.5L V6 MPI
799:PACIFICA FWD 4.0L V6
798:RX400H AWD
797:VERONA 2.5L I6 MPI
796:MUSTANG V6 4.0L V6 E
795:XL-7 2WD 2.7L V6 DI
794:ESCAPE 2WD V6 3.0L V
793:MPV 2WD V6 MFI V6 2.
792:GRAND VITARA 2WD
774:GS450H
775:SPORTAGE 2WD V6 2.7L
772:S10 PICKUP 4WD V6 MF
773:TUCSON 2WD V6 2.7L V
770:COOPER
771:IMPALA 3.8L V6 SFI
768:FUSION V6 3.0L V6 EF
769:CX-7 AWD 4C
782:CONTINENTAL
783:MAZDA6 2.3L I4 MFI /
780:ENVOY XL 4WD V8 5.3L
781:MALIBU 4C 2.2L I4 MP
778:CIVIC MFI I-4 1.7L S
779:ALTIMA
776:TRAILBLAZER 4WD 6C 4
777:S10 PICKUP 2WD V6 4.
881:LE SABRE
880:OUTLANDER 2WD 4C
883:ES300 3.0L V6 EFI
882:COROLLA
885:EXPLORER 4WD V8 4.6L
884:FOCUS 2.0L I-4 SPI
887:AVEO
886:YUKON AWD V8
889:BONNEVILLE 3.8L V6 M
888:IMPALA 3.8L V6 MFI
891:CR-V 4WD 2.4L I4 MPI
890:BONNEVILLE 3.8L V6 S
893:CAMARO V6
892:MONTEREY 4.2L V6 SPI
895:XTERRA 2WD 4C 2.4L I
894:FREESTAR FWD V6 4.2L
864:ESCAPE 4WD 4C
865:MAXIMA MFI V6 3.5L D
866:CAMRY V6 3.0L V6 SFI
867:LIBERTY 2WD V6 3.7L
868:UPLANDER FWD V6 3.9L
869:XL-7 2WD 2.7L V6 MFI
870:SANTA FE 2WD V6 2.7L
871:CHARGER V6
872:STRATUS V6 2.4L I-4
873:ASCENDER 2WD 6C
874:MALIBU V6 3.5L V6 SF
875:IMPALA 3.4L V6 SFI
876:ACCORD 4C 2.4L I4 MP
877:EDGE AWD V6
878:MONTERO SPORT 4WD V6
879:4 RUNNER 4WD V6 3.4L
851:MAXIMA 3.5L V6 MPI /
850:IMPALA 3.5L V6 MPI /
849:CARAVAN FWD V6 3.3L
848:WRANGLER 6C
855:LHS
854:RELAY 2WD V6 3.5L V6
853:COMPASS 4WD 4C
852:RONDO 4C 2.4L I4 DI
859:FREESTYLE AWD V6 3.0
858:COMPASS 2WD 4C 2.4L
857:MDX 4WD 3.5L V6 EFI
856:MARINER 2WD V6
863:FOCUS 2.0L I4 EFI
862:YUKON 2WD V8 5.3L V8
861:CHEROKEE 2WD 6C 4.0L
860:EXPLORER AWD V6 4.0L
834:BEETLE 2.0L I4 EFI /
835:AVALANCHE 1500 4WD V
832:MONTE CARLO 3.9L V6
833:LEGACY
838:G6 V6 3.5L V6 SFI
839:TUNDRA PICKUP 2WD V8
836:MALIBU V6
837:MONTANA AWD
842:LACROSSE
843:ECLIPSE 2.4L I4 MPI
840:VUE AWD V6 3.0L V6 S
841:TUNDRA PICKUP 2WD V6
846:PATHFINDER 2WD V6
847:300 3.5L V6 MPI
844:FORENZA 2.0L I4 DI /
845:CENTURY V6
956:ENVOY 4WD 6C 4.2L I-
957:OUTLANDER AWD 4C
958:SENTRA 1.8L I-4 EFI
959:SEQUOIA 2WD
952:HIGHLANDER 2WD 4C 2.
953:MOUNTAINEER 2WD V6 4
954:RX300 2WD
955:TOWN & COUNTRY 2WD V
948:TRIBUTE 4WD V6 3.0L
949:MUSTANG V6 Unspecifi
950:XG 300 Unspecified
951:COMMANDER 4WD V8
944:MONTANA 3.4L V 6 NA
945:COMMANDER 4WD V6
946:ZEPHYR
947:ASCENDER 2WD V8 5.3L
941:FIVE HUNDRED 3.0L V6
940:PATRIOT 4WD 4C
943:MUSTANG V6
942:RANGER PICKUP 2WD V6
937:COMMANDER 2WD V6
936:COMMANDER 2WD V8
939:CAMRY V6 3.0L / 3.3L
938:MARINER 2WD 4C 2.3L
933:EDGE AWD V6 3.5L V6
932:LANCER 2.0L I4 MPI
935:MALIBU 4C 2.2L I-4 M
934:ACCENT
929:TAURUS
928:CAMRY 4C
931:LS V6
930:LS V8
926:SEBRING V6 2.4L I4 S
927:CHEROKEE 4WD 6C
924:MUSTANG V8
925:TAHOE 2WD 5.3L V8 SF
922:XG 300
923:SORENTO 2WD 3.8L V6
920:MAGNUM V6
921:MAGNUM V8
918:FOCUS 2.3L I-4 DOHC
919:SANTA FE 2WD V6 3.5L
916:TAURUS X FWD V6
917:TRAILBLAZER 2WD V8
914:COMPASS 2WD 4C 2.0L
915:CARAVAN GRAND FWD V6
912:YUKON 4WD V8
913:MAZDA3 2.3L I4 MFI /
911:AVEO 1.6L I-4 EFI DO
910:MONTEGO 3.0L V6 EFI
909:ECHO
908:ENDEAVOR FWD
907:MONTANA
906:MIATA MX-5
905:OPTIMA
904:FRONTIER PICKUP 4WD
903:FRONTIER PICKUP 2WD
902:AVENGER
901:MARINER 4WD V6
900:ARMADA 4WD V8
899:SPECTRA
898:CX-7 FWD 4C
897:VIBE AWD MFI I-4 1.8
896:MILAN 4C
1016:SANTA FE 4WD V6
1017:SPORTAGE 2WD 4C 2.7L
1018:OPTIMA V6 MFI V6 2.7
1019:SEBRING 4C 2.4L I4 S
1020:GRAND CHEROKEE 4WD V
1021:ENVOY 2WD 6C 4.2L I6
1022:PRIZM
1023:ENVOY XL 2WD 6C 4.2L
1008:RONDO 4C
1009:ION 2.2L I4 EFI / SF
1010:PROTEGE 2.0L I-4 EFI
1011:PATHFINDER 4WD V6 3.
1012:SEBRING 4C 2.4L I4 E
1013:ELEMENT 4WD
1014:SABLE 3.0L V6 EFI 4B
1015:ENVOY 2WD 6C 4.2L I-
1001:MAZDA6 3.0L V6 MPI D
1000:SRX AWD V6
1003:RODEO 2WD 4C MFI I-4
1002:EXPEDITION 4WD V8 4.
1005:NEON 2.0L I4 SFI / S
1004:B3000 PICKUP 4WD V6
1007:TRIBUTE 2WD 4C
1006:SEDONA 3.5L V6 EFI
993:XG 350
992:IS300
995:ELEMENT 2WD
994:S40
997:626 4C
996:ALTIMA MFI V6 3.5L D
999:HHR 2.4L I4 MPI
998:TITAN PICKUP 4WD V8
986:STRATUS 4C 2.4L I4 S
987:STRATUS 4C 2.4L I4 M
984:NAVIGATOR 4WD V8
985:SENTRA 1.8L I4 EFI
990:XB 1.5L I-4 EFI DOHC
991:ASPEN 2WD V8
988:EXPEDITION 4WD V8 5.
989:CONCORDE 3.2L V6 EFI
978:VUE 2WD V6
979:RANGER PICKUP 4WD V6
976:ASCENDER 2WD 6C 4.2L
977:GRAND AM V6 3.4L V 6
982:SABLE 3.0L V6 EFI 2B
983:GS300
980:ECLIPSE 2.4L I4 EFI
981:TUCSON 4WD V6
971:YUKON 4WD V8 4.8L V8
970:EQUINOX FWD V6
969:HHR 2.4L I4 MPI / SF
968:M35
975:3.2 TL 3.2L V6 FI DO
974:SONATA V6 MFI V6 2.7
973:OUTLANDER 2WD 4C 2.4
972:RENO 2.0L I4 EFI
963:SANTA FE 2WD V6
962:MONTERO SPORT 2WD V6
961:ENVOY 4WD 6C 4.2L I6
960:LE SABRE 3.8L V6 MPI
967:SPORTAGE 2WD 4C 2.0L
966:ENVOY XL 4WD 6C 4.2L
965:TRACKER 4WD 4C 2.0L
964:FREESTYLE FWD V6 3.0
1032:TAURUS X AWD V6
1033:S60
1034:CHARGER V6 2.7L V6 M
1035:SUBURBAN 1500 2WD
1036:DAKOTA PICKUP 2WD V8
1037:GRAND CHEROKEE 4WD 6
1038:UPLANDER AWD V6
1039:XA 1.5L I4 EFI
1024:RSX
1025:GRAND AM 4C 2.4L I-4
1026:CARAVAN FWD 4C 2.4L
1027:SEBRING 4C 2.4L I4 M
1028:EQUINOX AWD V6
1029:DURANGO 4WD V8 MFI V
1030:PATHFINDER 4WD V6 4.
1031:ALERO 4C 2.2L I-4 MP
1049:YARIS
1048:M45 4.5L V8 MPI
1051:3.2 TL
1050:LS V6 3.0L V6 EFI DO
1053:MALIBU V6 3.5L V6 MF
1052:MAGNUM V6 2.7L V6 MP
1055:626 V6 2.5L V6 EFI D
1054:RAV-4 2WD Multiple E
1041:DAKOTA PICKUP 2WD V6
1040:SUBURBAN 1500 4WD
1043:ELANTRA
1042:SIERRA 1500
1045:SENTRA 1.8L I 4 NA D
1044:GRAND AM V6 Unspecif
1047:AVIATOR 2WD V8 4.6L
1046:TAHOE 2WD
1058:AXIOM 2WD V6 3.5L V6
1059:TIBURON MFI I-4 2.0L
1056:DURANGO 4WD V8 4.7L
1057:PROTEGE 5 2.0L I-4 M
1062:ENVOY 2WD 6C
1060:LACROSSE 3.8L V6 SFI
1061:ECHO 1.5L I-4 EFI DO
